# Configurações de banco
url_nintegrator=n-integrator-admin-backend.workspace-dev.nexdom.tec.br/integracao
ambiente=HML
## Santander 33
santander_oauth=trust-sandbox.api.santander.com.br/auth/oauth/v2/token
santander_url=trust-sandbox.api.santander.com.br/collection_bill_management/v2/workspaces
santander_scope=cobv.write cobv.read pix.write pix.read
santander_integrationType=BANCO_SANTANDER
## BB 1
bb_oauth=oauth.hm.bb.com.br/oauth/token
bb_url=api.hm.bb.com.br/cobrancas/v2/boletos
bb_scope=cobv.write cobv.read pix.write pix.read
bb_integrationType=BANCO_DO_BRASIL
## SICOOB 756
sicoob_oauth=token_fixo_hml
sicoob_url=sandbox.sicoob.com.br/sicoob/sandbox/cobranca-bancaria/v3/boletos
sicoob_integrationType=BANCO_SICOOB
## SICREDI 748
sicredi_oauth=api-parceiro.sicredi.com.br/sb/auth/openapi/token
sicredi_url=api-parceiro.sicredi.com.br/sb/cobranca/boleto/v1/boletos
sicredi_integrationType=BANCO_SICREDI
## UNICRED 136
unicred_oauth=api.e-unicred.com.br/homolog/oauth2/v2/grant-token
unicred_url=api.e-unicred.com.br/homolog/cobranca/v2/beneficiarios
unicred_integrationType=BANCO_UNICRED
## SAFRA 422
safra_oauth=api-hml.safranegocios.com.br/gateway/v1/oauth2/token
safra_url=api-hml.safranegocios.com.br/gateway/cobrancas/v1/boletos
safra_integrationType=BANCO_SAFRA
safra_type_qrcode=HML
## ITAU 341
itau_oauth=itau
itau_url=itau
itau_integrationType=BANCO_ITAU
## Bradesco
bradesco_oauth=bradesco
bradesco_url=bradesco
bradesco_integrationType=BANCO_BRADESCO_SA


# Camel
camel.karavan.projectId=api-pix-fab-atual
camel.karavan.projectName=api-pix-fab-atual
camel.jbang.gav=org.camel.karavan.demo:apipixfabatual:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.dependencies=mvn:io.opentelemetry:opentelemetry-exporter-otlp:1.48.0,mvn:io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.48.0,camel-console,camel-platform-http-main,camel-observability-services
camel.jbang.jib-maven-plugin-version=3.4.4
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=api-pix-fab
camel.trace.enabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
#jib.from.image=gcr.io/distroless/java17-debian11:nonroot-arm64
jkube.version=1.18.1
jkube.skip.build=true
jkube.imagePullPolicy=Always
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-service.port=80:8080,443:8080
jkube.enricher.jkube-project-label.group=karavan
jkube.enricher.jkube-project-label.provider=karavan
jkube.enricher.jkube-well-known-labels.partOf=api-pix-fab
jkube.recreate=true
camel.metrics.enabled=true
camel.metrics.enableMessageHistory=true
camel.metrics.binders=processor,jvm-info,file-descriptor,jvm-gc,jvm-heap-pressure,jvm-memory,jvm-thread,uptime
camel.server.metricsEnabled=true
camel.opentelemetry.enabled=true