camel.karavan.projectId=integracao-prime
camel.karavan.projectName=integracao-prime
camel.jbang.gav=org.camel.karavan.demo:integracaoprime:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.10.2
camel.jbang.dependencies=mvn:io.opentelemetry:opentelemetry-exporter-otlp:1.48.0,mvn:io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.48.0,camel-console,camel-platform-http-main,camel-observability-services
camel.jbang.jib-maven-plugin-version=3.4.4
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=integracao-prime
camel.trace.enabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
#jib.from.image=gcr.io/distroless/java17-debian11:nonroot-arm64
jkube.version=1.18.1
jkube.skip.build=true
jkube.imagePullPolicy=Always
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-service.port=80:8080,443:8080
jkube.enricher.jkube-project-label.group=karavan
jkube.enricher.jkube-project-label.provider=karavan
jkube.enricher.jkube-well-known-labels.partOf=integracao-prime
jkube.recreate=true
camel.metrics.enabled=true
camel.metrics.enableMessageHistory=true
camel.metrics.binders=processor,jvm-info,file-descriptor
camel.server.metricsEnabled=true
camel.opentelemetry.enabled=true