status = warn
name = MDCLogging

############################
# Appenders
############################
# Route logs: include correlationid and camel.routeId
appender.route.type = Console
appender.route.name = ROUTE_APP
appender.route.target = SYSTEM_OUT
appender.route.layout.type = PatternLayout
appender.route.layout.disableAnsi = false
appender.route.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{[%X{correlationid}]}{Cyan} %style{[%X{camel.routeId}]}{Green} %style{:}{Dim} %m%n

# Default console
appender.stdout.type = Console
appender.stdout.name = out
appender.stdout.target = SYSTEM_OUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %style{%d{yyyy-MM-dd HH:mm:ss.SSS}}{Dim} %highlight{%5p} %style{%pid}{Magenta} %style{---}{Dim} %style{[%15.15t]}{Dim} %style{%-40.40c}{Cyan} %style{:}{Dim} %m%n

############################
# Loggers
############################
# Your route logs (use log:route in route)
logger.route.name = route
logger.route.level = info
logger.route.additivity = false
logger.route.appenderRefs = route
logger.route.appenderRef.route.ref = ROUTE_APP

############################
# Root
############################
rootLogger.level = info
rootLogger.appenderRefs = out
rootLogger.appenderRef.out.ref = out